Country Name	Country Code	Life.Exp	Fertility
Afghanistan	AFG	62.879	4.523
Albania	ALB	76.833	1.376
Algeria	DZA	77.129	2.829
Angola	AGO	61.929	5.209
Antigua and Barbuda	ATG	79.236	1.58
Argentina	ARG	76.064	1.876
Armenia	ARM	73.372	1.575
Aruba	ABW	74.992	1.179
Australia	AUS	83.2	1.63
Austria	AUT	81.092682927	1.41
Azerbaijan	AZE	73.488	1.67
"Bahamas, The"	BHS	74.358	1.38
Bahrain	BHR	79.246	1.797
Bangladesh	BGD	73.698	1.95
Barbados	BRB	77.706	1.634
Belarus	BLR	73.111463415	1.495
Belgium	BEL	81.697560976	1.53
Belize	BLZ	70.962	1.989
Benin	BEN	59.954	4.895
Bermuda	BMU	81.571	1.3
Bhutan	BTN	72.229	1.398
Bolivia	BOL	64.928	2.584
Bosnia and Herzegovina	BIH	75.293	1.346
Botswana	BWA	65.913	2.754
Brazil	BRA	73.425	1.626
British Virgin Islands	VGB	76.373	1.015
Brunei Darussalam	BRN	74.551	1.764
Bulgaria	BGR	74.36097561	1.78
Burkina Faso	BFA	59.766	4.665
Burundi	BDI	61.977	4.98
Cabo Verde	CPV	74.722	1.879
Cambodia	KHM	69.896	2.322
Cameroon	CMR	60.958	4.383
Canada	CAN	81.295609756	1.33
Central African Republic	CAF	54.477	5.918
Chad	TCD	52.997	6.215
Channel Islands	CHI	81.583	1.469
Chile	CHL	79.519	1.539
China	CHN	78.587	1.175
Colombia	COL	73.659	1.692
Comoros	COM	63.68	3.912
"Congo, Dem. Rep."	COD	59.743	6.106
"Congo, Rep."	COG	63.053	4.095
Costa Rica	CRI	77.32	1.522
Cote d'Ivoire	CIV	58.916	4.342
Croatia	HRV	77.575609756	1.53
Cuba	CUB	78.155	1.449
Cyprus	CYP	81.889	1.311
Czechia	CZE	79.029268293	1.6177466029
Denmark	DNK	81.304878049	1.55
Djibouti	DJI	62.859	2.757
Dominica	DMA	72.981	1.588
Dominican Republic	DOM	74.17	2.247
Ecuador	ECU	77.894	2.003
"Egypt, Arab Rep."	EGY	70.159	2.878
El Salvador	SLV	71.475	1.785
Equatorial Guinea	GNQ	61.19	4.17
Eritrea	ERI	66.604	3.786
Estonia	EST	77.943902439	1.41
Eswatini	SWZ	56.36	2.785
Ethiopia	ETH	65.645	4.063
Faroe Islands	FRO	83.3	2.0497
Fiji	FJI	68.312	2.462
Finland	FIN	81.187804878	1.32
France	FRA	82.229268293	1.794
French Polynesia	PYF	83.55	1.688
Gabon	GAB	65.694	3.46
"Gambia, The"	GMB	62.906	4.586
Georgia	GEO	71.587	2.063
Germany	DEU	80.705609756	1.455
Ghana	GHA	63.945	3.507
Gibraltar	GIB	82.83	1.837
Greece	GRC	80.636585366	1.43
Greenland	GRL	71.540487805	1.839
Grenada	GRD	75.335	1.986
Guam	GUM	78.33	2.55
Guatemala	GTM	68.674	2.354
Guinea	GIN	58.985	4.303
Guinea-Bissau	GNB	59.861	3.925
Guyana	GUY	65.989	2.369
Haiti	HTI	63.728	2.773
Honduras	HND	70.728	2.34
"Hong Kong SAR, China"	HKG	83.66097561	0.701
Hungary	HUN	76.017073171	1.52
Iceland	ISL	82.170731707	1.589
India	IND	67.744	2.011
Indonesia	IDN	68.25	2.153
"Iran, Islamic Rep."	IRN	74.556	1.681
Iraq	IRQ	71.336	3.445
Ireland	IRL	83.056097561	1.7
Isle of Man	IMN	80.762	1.571
Israel	ISR	82.7	2.89
Italy	ITA	82.9	1.24
Jamaica	JAM	70.629	1.34
Japan	JPN	83.996341463	1.26
Jordan	JOR	74.215	2.786
Kazakhstan	KAZ	74.44	3.05
Kenya	KEN	62.055	3.296
Kiribati	KIR	67.661	3.271
"Korea, Dem. People's Rep."	PRK	73.578	1.793
"Korea, Rep."	KOR	82.680487805	0.778
Kosovo	XKX	79.524	1.51
Kuwait	KWT	80.264	2.092
Kyrgyz Republic	KGZ	72.048780488	2.8
Lao PDR	LAO	68.999	2.448
Latvia	LVA	74.580487805	1.47
Lebanon	LBN	74.416	2.08
Lesotho	LSO	53.036	2.98
Liberia	LBR	61.1	4.016
Libya	LBY	72.151	2.402
Liechtenstein	LIE	84.319512195	1.47
Lithuania	LTU	75.792682927	1.27
Luxembourg	LUX	83.046341463	1.31
"Macao SAR, China"	MAC	85.377	1.109
Madagascar	MDG	65.23	3.791
Malawi	MWI	62.898	3.849
Malaysia	MYS	76.26	1.787
Maldives	MDV	80.839	1.678
Mali	MLI	59.417	5.867
Malta	MLT	82.7	1.15
Marshall Islands	MHL	65.146	2.672
Mauritania	MRT	64.691	4.342
Mauritius	MUS	73.514634146	1.32
Mexico	MEX	74.832	1.803
"Micronesia, Fed. Sts."	FSM	70.925	2.669
Moldova	MDA	68.621	1.8
Mongolia	MNG	72.667	2.774
Montenegro	MNE	76.187804878	1.8
Morocco	MAR	74.973	2.299
Mozambique	MOZ	59.625	4.561
Myanmar	MMR	67.256	2.127
Namibia	NAM	58.059	3.248
Nauru	NRU	64.014	3.463
Nepal	NPL	70.484	2.008
Netherlands	NLD	81.714634146	1.487
New Caledonia	NCL	80.982073171	2.02
New Zealand	NZL	82.76097561	1.66
Nicaragua	NIC	74.615	2.284
Niger	NER	62.08	6.749
Nigeria	NGA	53.633	5.143
North Macedonia	MKD	74.424878049	1.6
Norway	NOR	82.56097561	1.41
Oman	OMN	73.935	2.567
Pakistan	PAK	66.431	3.41
Panama	PAN	76.826	2.297
Papua New Guinea	PNG	65.958	3.165
Paraguay	PRY	70.475	2.444
Peru	PER	73.385	2.164
Philippines	PHL	72.187	2.725
Poland	POL	77.304878049	1.261
Portugal	PRT	81.580487805	1.43
Puerto Rico	PRI	79.72	0.9
Qatar	QAT	81.559	1.781
Romania	ROU	75.304878049	1.81
Russian Federation	RUS	72.545609756	1.416
Rwanda	RWA	67.129	3.749
Samoa	WSM	72.598	3.875
Sao Tome and Principe	STP	68.794	3.751
Saudi Arabia	SAU	77.905	2.393
Senegal	SEN	67.913	4.314
Serbia	SRB	75.482195122	1.63
Seychelles	SYC	73.848780488	2.32
Sierra Leone	SLE	60.411	3.876
Singapore	SGP	82.895121951	1.04
Sint Maarten (Dutch part)	SXM	74.409	1.572
Slovak Republic	SVK	77.065853659	1.57
Slovenia	SVN	81.282926829	1.55
Solomon Islands	SLB	70.742	3.925
Somalia	SOM	56.107	6.202
South Africa	ZAF	61.48	2.341
South Sudan	SSD	55.567	4.337
Spain	ESP	83.082926829	1.16
Sri Lanka	LKA	76.61	1.974
St. Kitts and Nevis	KNA	72.027	1.512
St. Lucia	LCA	71.294	1.387
St. Martin (French part)	MAF	80.55	2.385
St. Vincent and the Grenadines	VCT	68.972	1.778
Sudan	SDN	65.578	4.384
Suriname	SUR	70.289	2.322
Sweden	SWE	83.109756098	1.52
Switzerland	CHE	83.453658537	1.39
Syrian Arab Republic	SYR	72.3	2.704
Tajikistan	TJK	71.288	3.141
Tanzania	TZA	66.782	4.661
Thailand	THA	79.68	1.317
Timor-Leste	TLS	69.056	3.047
Togo	TGO	61.588	4.196
Tonga	TON	71.27	3.193
Trinidad and Tobago	TTO	74.708	1.614
Tunisia	TUN	74.263	2.064
Turkiye	TUR	78.475	1.882
Turkmenistan	TKM	69.41	2.617
Turks and Caicos Islands	TCA	74.925	1.658
Tuvalu	TUV	64.854	3.144
Uganda	UGA	63.638	4.468
Ukraine	UKR	68.587926829	1.265
United Arab Emirates	ARE	79.196	1.443
United Kingdom	GBR	82.058536585	1.57
United States	USA	77.434146341	1.665
Uruguay	URY	78	1.483
Uzbekistan	UZB	71.674	3.308
Vanuatu	VUT	70.492	3.697
"Venezuela, RB"	VEN	71.105	2.188
Viet Nam	VNM	74.58	1.941
Virgin Islands (U.S.)	VIR	80.319512195	2
West Bank and Gaza	PSE	73.444	3.436
"Yemen, Rep."	YEM	63.72	3.716
Zambia	ZMB	61.803	4.242
Zimbabwe	ZWE	59.391	3.437
