Rank	Bib	Name	Country	Run 1 (sec)	Run 2 (sec)	Total (sec)	Total	Behind
1	4	Clément Noël	France	54.3	49.79	104.09	1:44.09	0
2	19	Johannes Strolz	Austria	53.92	50.78	104.7	1:44.70	0.61
3	2	Sebastian Foss-Solevåg	Norway	53.98	50.81	104.79	1:44.79	0.7
4	3	Henrik Kristoffersen	Norway	53.94	50.94	104.88	1:44.88	0.79
5	11	Loïc Meillard	Switzerland	54.22	50.67	104.89	1:44.89	0.8
6	15	Daniel Yule	Switzerland	55.06	49.89	104.95	1:44.95	0.86
7	5	Linus Straßer	Germany	54.25	50.77	105.02	1:45.02	0.93
8	18	Giuliano Razzoli	Italy	54.79	50.26	105.05	1:45.05	0.96
9	22	Albert Popov	Bulgaria	54.62	50.53	105.15	1:45.15	1.06
10	21	Aleksandr Khoroshilov	ROC	54.63	50.54	105.17	1:45.17	1.08
11	20	Tommaso Sala	Italy	54.37	51	105.37	1:45.37	1.28
12	1	Ramon Zenhäusern	Switzerland	54.72	50.75	105.47	1:45.47	1.38
13	13	Dave Ryding	Great Britain	55.13	50.44	105.57	1:45.57	1.48
14	17	Luca Aerni	Switzerland	55.63	50.2	105.83	1:45.83	1.74
15	30	Samuel Kolega	Croatia	55.54	50.42	105.96	1:45.96	1.87
16	8	Alexis Pinturault	France	55.12	51.03	106.15	1:46.15	2.05
17	6	Marco Schwarz	Austria	56.26	50.35	106.61	1:46.61	2.52
18	16	Filip Zubčić	Croatia	55.79	50.89	106.68	1:46.68	2.59
19	39	Alexander Schmid	Germany	55.95	51.08	107.03	1:47.03	2.94
20	27	Matej Vidović	Croatia	56.57	50.79	107.36	1:47.36	3.27
21	33	Jung Dong-hyun	South Korea	56.85	50.84	107.69	1:47.69	3.6
22	24	Armand Marchant	Belgium	56.13	51.72	107.85	1:47.85	3.76
23	49	Barnabás Szőllős	Israel	56.83	51.88	108.71	1:48.71	4.62
24	26	Erik Read	Canada	55.9	53.2	109.1	1:49.10	5.01
25	42	Adam Žampa	Slovakia	57.76	53.25	111.01	1:51.01	6.92
26	50	Aleksandr Andrienko	ROC	57.47	53.7	111.17	1:51.17	7.08
27	53	Emir Lokmić	Bosnia and Herzegovina	58.86	53.94	112.8	1:52.80	8.71
28	60	Denni Xhepa	Albania	58.32	54.96	113.28	1:53.28	9.19
29	52	Ioannis Antoniou	Greece	59.48	54.81	114.29	1:54.29	10.2
30	55	Casper Dyrbye Næsted	Denmark	61.38	55.89	117.27	1:57.27	13.18
31	23	Atle Lie McGrath	Norway	55.08	62.27	117.35	1:57.35	13.26
32	66	Soso Japharidze	Georgia	62.02	55.87	117.89	1:57.89	13.8
33	58	Márton Kékesi	Hungary	61.85	56.12	117.97	1:57.97	13.88
34	73	Richardson Viano	Haiti	62.25	57.74	119.99	1:59.99	15.9
35	64	Alexandru Ștefănescu	Romania	61.72	58.7	120.42	2:00.42	16.33
36	72	Zakhar Kuchin	Kazakhstan	63.68	58.98	122.66	2:02.66	18.57
37	77	Albin Tahiri	Kosovo	64.01	58.93	122.94	2:02.94	18.85
38	78	Cesar Arnouk	Lebanon	67.05	58.37	125.42	2:05.42	21.33
39	82	Ricardo Brancal	Portugal	66.24	60.07	126.31	2:06.31	22.22
40	68	Nicola Zanon	Thailand	65.71	62.24	127.95	2:07.95	23.86
41	86	Mathieu Neumuller	Madagascar	67.9	62.88	130.78	2:10.78	26.69
42	62	Eldar Salihović	Montenegro	69.61	62.21	131.82	2:11.82	27.73
43	83	Matteo Gatti	San Marino	68.52	63.41	131.93	2:11.93	27.84
44	88	William Flaherty	Puerto Rico	69.86	62.57	132.43	2:12.43	28.34
45	80	Yohan Goutt Gonçalves	Timor-Leste	75.48	69.19	144.67	2:24.67	40.58
