Ticker	Company	Med.Worker.Pay	Pay.Ratio	CEO.Pay.M	mid68
ROST	Ross Stores, Inc.	8618	2100	18.0978	1
KO	Coca Cola Co.	13752	1799	24.739848	1
CHTR	Charter Communications, Inc.	54476	1635	89.06826	0
APTV	Aptiv PLC	11647	1545	17.994615	1
ACN	Accenture PLC	20670	1526	31.54242	1
TJX	Tjx Companies Inc.	14857	1496	22.226072	1
CMG	Chipotle Mexican Grill Inc.	16595	1354	22.46963	1
ALGN	Align Technology Inc.	22781	1271	28.954651	1
ON	ON Semiconductor Corp.	141397	1268	179.2914	0
MCD	Mcdonalds Corp.	15802	1212	19.152024	1
YUM	Yum Brands Inc.	17628	1205	21.24174	1
BBWI	Bath & Body Works, Inc.	9834	1189	11.692626	1
JBL	Jabil Inc.	8804	1163	10.239052	1
SBUX	Starbucks Corp.	14209	1028	14.606852	1
WMT	Walmart Inc.	27642	976	26.978592	1
NKE	Nike, Inc.	33646	975	32.80485	1
ULTA	Ulta Beauty, Inc.	13193	960	12.66528	1
WDC	Western Digital Corp.	11519	958	11.035202	1
RCL	Royal Caribbean Cruises Ltd.	18073	953	17.223569	1
STX	Seagate Technology Holdings PLC	12065	948	11.43762	1
LULU	Lululemon Athletica Inc.	19518	845	16.49271	1
LYV	Live Nation Entertainment, Inc.	28207	831	23.440017	1
CCL	Carnival Corp.	16789	822	13.800558	1
PANW	Palo Alto Networks Inc.	206035	735	151.43572	0
TGT	Target Corp.	26696	719	19.194424	1
AZO	Autozone Inc.	26669	705	18.801645	1
AXP	American Express Co.	52680	677	35.66436	0
AAPL	Apple Inc.	94118	672	63.247296	0
BG	Bunge Global SA	85513	655	56.011015	0
FICO	Fair Isaac Corp.	101674	653	66.393122	0
PEP	Pepsico Inc.	52356	648	33.926688	0
APH	Amphenol Corp.	16944	646	10.945824	1
EL	Estee Lauder Companies Inc.	33819	645	21.813255	1
MDLZ	Mondelez International, Inc.	33093	635	21.014055	1
DIS	Walt Disney Co.	54010	595	32.13595	1
TEL	TE Connectivity Ltd.	28447	588	16.726836	1
CHRW	C. H. Robinson Worldwide, Inc.	60720	572	34.73184	0
CZR	Caesars Entertainment, Inc.	33250	560	18.62	1
LOW	Lowes Companies Inc.	32626	557	18.172682	1
CTSH	Cognizant Technology Solutions Corp.	40660	556	22.60696	1
HLT	Hilton Worldwide Holdings Inc.	48435	549	26.590815	1
LVS	Las Vegas Sands Corp.	41185	533	21.951605	1
SWKS	Skyworks Solutions, Inc.	32457	532	17.267124	1
ADI	Analog Devices Inc.	48425	527	25.519975	1
TMUS	T-Mobile US, Inc.	72004	521	37.514084	0
DG	Dollar General Corp.	18657	521	9.720297	1
TSCO	Tractor Supply Co	22152	513	11.363976	1
AVGO	Broadcom Inc.	317199	510	161.77149	0
MAR	Marriott International Inc.	44805	506	22.67133	1
BKNG	Booking Holdings Inc.	92967	503	46.762401	0
KR	Kroger Co.	31302	502	15.713604	1
TPR	Tapestry, Inc.	29535	491	14.501685	1
BWA	Borgwarner Inc.	39380	490	19.2962	1
BX	Blackstone Inc.	245000	489	119.805	0
VTRS	Viatris Inc.	36903	469	17.307507	1
AAL	American Airlines Group Inc.	67788	464	31.453632	1
RL	Ralph Lauren Corp.	31187	464	14.470768	1
MU	Micron Technology Inc.	54570	463	25.26591	1
STZ	Constellation Brands, Inc.	34821	461	16.052481	1
CB	Chubb Ltd.	61188	452	27.656976	1
SPGI	S&P Global Inc.	43834	445	19.50613	1
FIS	Fidelity National Information Services, Inc.	43839	443	19.420677	1
BBY	Best Buy CO Inc.	32656	442	14.433952	1
ROP	Roper Technologies Inc.	93861	440	41.29884	0
UPS	United Parcel Service Inc.	53669	436	23.399684	1
CAT	Caterpillar Inc.	59528	434	25.835152	1
TDG	Transdigm Group Inc.	58034	411	23.851974	1
HD	Home Depot, Inc.	35131	410	14.40371	1
BDX	Becton Dickinson & Co.	42404	408	17.300832	1
WBA	Walgreens Boots Alliance, Inc.	34763	407	14.148541	1
ETN	Eaton Corp PLC	50683	405	20.526615	1
AVY	Avery Dennison Corp.	15679	403	6.318637	1
PLD	Prologis, Inc.	127272	400	50.9088	0
CMCSA	Comcast Corp.	0	398	0	0
CVS	CVS Health Corp.	55237	392	21.652904	1
LIN	Linde PLC	49230	390	19.1997	1
ANTM	Elevance Health, Inc.	56229	389	21.873081	1
SHW	Sherwin Williams Co.	49745	388	19.30106	1
EMR	Emerson Electric Co.	47840	383	18.32272	1
OMC	Omnicom Group Inc.	52691	382	20.127962	1
OMC	Omnicom Group Inc.	52691	382	20.127962	1
NCLH	Norwegian Cruise Line Holdings Ltd.	23330	380	8.8654	1
FISV	Fiserv Inc.	73645	380	27.9851	1
PYPL	Paypal Holdings, Inc.	94167	375	35.312625	0
MGM	Mgm Resorts International	45502	374	17.017748	1
IRM	Iron Mountain Inc.	40174	371	14.904554	1
GLW	Corning	42240	370	15.6288	1
PM	Philip Morris International Inc.	60974	369	22.499406	1
JPM	J.P. Morgan Chase & Co.	95988	366	35.131608	0
C	Citigroup Inc.	70731	360	25.46316	1
HSY	Hershey Co.	43527	360	15.66972	1
TT	Trane Technologies PLC	64148	356	22.836688	1
MOS	Mosaic Co.	33404	356	11.891824	1
HCA	Hca Healthcare, Inc.	59816	356	21.294496	1
UNH	UnitedHealth Group Inc.	66821	352	23.520992	1
BSX	Boston Scientific Corp.	54147	346	18.734862	1
CARR	Carrier Global Corp.	51614	343	17.703602	1
LW	Lamb Weston Holdings, Inc.	59285	343	20.334755	1
COO	Cooper Companies, Inc.	39543	341	13.484163	1
NXPI	NXP Semiconductors N.v.	62028	341	21.151548	1
PG	Procter & Gamble Co	64024	339	21.704136	1
JNJ	Johnson & Johnson	84000	338	28.392	1
ITW	Illinois Tool Works Inc.	66624	338	22.518912	1
DAL	Delta Air Lines, Inc.	101947	336	34.254192	0
CL	Colgate Palmolive Co.	50885	336	17.09736	1
COST	Costco Wholesale	50202	336	16.867872	1
SYF	Synchrony Financial	57653	333	19.198449	1
APD	Air Products & Chemicals, Inc.	66355	333	22.096215	1
AMT	American Tower Corp	59881	329	19.700849	1
FSLR	First Solar, Inc.	23560	328	7.72768	1
GEHC	GE HealthCare	74733	328	24.512424	1
OTIS	Otis Worldwide Corp.	49048	325	15.9406	1
WFC	Wells Fargo & Company	80012	325	26.0039	1
AFL	AFLAC Inc.	63898	324	20.702952	1
KMB	Kimberly Clark Corp.	51084	324	16.551216	1
DPZ	Dominos Pizza Inc.	31481	322	10.136882	1
FDS	Factset Research Systems Inc.	21301	322	6.858922	1
K	Kellogg Co.	52936	322	17.045392	1
DHR	Danaher Corp.	65010	322	20.93322	1
JCI	Johnson Controls International PLC	49465	321	15.878265	1
IQV	Iqvia Holdings Inc.	91601	318	29.129118	1
WAB	Westinghouse Air Brake Technologies Corp.	48924	317	15.508908	1
DOV	Dover Corp.	52946	317	16.783882	1
GIS	General Mills Inc.	51906	316	16.402296	1
CAG	Conagra Brands Inc.	59177	316	18.699932	1
ECL	Ecolab Inc.	49177	316	15.539932	1
TSN	Tyson Foods, Inc.	41949	314	13.171986	1
LEN	Lennar Corp	109229	314	34.297906	0
IBM	International Business Machines Corp.	65463	312	20.424456	1
F	Ford Motor Co.	84829	312	26.466648	1
BKR	Baker Hughes Co	69676	311	21.669236	1
MSI	Motorola Solutions, Inc.	90726	311	28.215786	1
COF	Capital One Financial Corp.	93157	307	28.599199	1
GM	General Motors Co	91778	303	27.808734	1
ENPH	Enphase Energy, Inc.	64379	303	19.506837	1
ADM	Archer-Daniels-Midland Co	81467	300	24.4401	1
KLAC	KLA Corp.	88831	300	26.6493	1
HPE	Hewlett Packard Enterprise Co	66816	300	20.0448	1
WYNN	Wynn Resorts Ltd	54089	299	16.172611	1
SPG	Simon Property Group Inc.	52166	298	15.545468	1
MPWR	Monolithic Power Systems Inc.	49493	296	14.649928	1
MCK	Mckesson Corp.	68844	294	20.240136	1
GPC	Genuine Parts Co.	38903	293	11.398579	1
UBER	Uber Technologies, Inc.	83077	292	24.258484	1
LKQ	LKQ Corp.	41841	291	12.175731	1
PFE	Pfizer Inc.	74008	291	21.536328	1
WBD	Warner Bros. Discovery, Inc.	171163	290	49.63727	0
TECH	Bio-Techne Corp.	105484	290	30.59036	1
FDX	Fedex Corp.	45976	289	13.287064	1
HPQ	HP Inc.	67816	287	19.463192	1
UHS	Universal Health Services Inc.	50152	287	14.393624	1
GPN	Global Payments Inc.	56245	285	16.029825	1
DE	Deere & Co.	94247	284	26.766148	1
BAX	Baxter International Inc.	48566	284	13.792744	1
IR	Ingersoll Rand Inc.	55400	280	15.512	1
CI	Cigna Group	75191	280	21.05348	1
AIG	American International Group, Inc.	88585	278	24.62663	1
RJF	Raymond James Financial Inc.	126100	277	34.9297	0
AMAT	Applied Materials Inc.	96883	277	26.836591	1
DHI	Horton D R Inc.	116043	277	32.143911	1
PSA	Public Storage	31827	276	8.784252	1
MKC	Mccormick & CO Inc.	40141	275	11.038775	1
PARAA	Paramount Global	114249	274	31.304226	1
MMC	Marsh & Mclennan Companies, Inc.	69634	274	19.079716	1
MOH	Molina Healthcare, Inc.	78620	273	21.46326	1
BA	Boeing Co.	119873	273	32.725329	1
TXN	Texas Instruments Inc.	79577	272	21.644944	1
CAH	Cardinal Health Inc.	69024	269	18.567456	1
AON	AON PLC	88009	269	23.674421	1
CBRE	Cbre Group, Inc.	70802	269	19.045738	1
CSGP	Costar Group, Inc.	109250	267	29.16975	1
CSCO	Cisco Systems, Inc.	119165	267	31.817055	1
MMM	3M Co.	61664	266	16.402624	1
EW	Edwards Lifesciences Corp.	50368	265	13.34752	1
CRL	Charles River Laboratories International, Inc.	53621	263	14.102323	1
ROK	Rockwell Automation, Inc.	64024	262	16.774288	1
NLOK	Gen Digital Inc.	96500	262	25.283	1
TMO	Thermo Fisher Scientific Inc.	72762	261	18.990882	1
LH	Laboratory Corp of America Holdings	61201	261	15.973461	1
STT	State Street Corp.	51581	261	13.462641	1
USB	US Bancorp	88624	259	22.953616	1
FCX	Freeport-mcmoran Inc.	93911	256	24.041216	1
WTW	Willis Towers Watson	49706	255	12.67503	1
ALB	Albemarle Corp.	57103	253	14.447059	1
MET	Metlife Inc.	81672	252	20.581344	1
PPG	PPG Industries Inc.	49519	252	12.478788	1
ZBH	Zimmer Biomet Holdings, Inc.	66850	250	16.7125	1
MSFT	Microsoft Corp.	193770	250	48.4425	0
NWSA	News Corp.	77534	249	19.305966	1
NFLX	Netflix Inc.	200761	248	49.788728	0
SYK	Stryker Corp.	84028	247	20.754916	1
EXR	Extra Space Storage Inc.	49954	246	12.288684	1
AJG	Arthur J. Gallagher & Co.	63485	244	15.49034	1
AES	AES Corp.	52028	244	12.694832	1
TFX	Teleflex Inc.	37432	242	9.058544	1
MS	Morgan Stanley	0	241	0	0
CRM	Salesforce, Inc.	164985	240	39.5964	0
MCHP	Microchip Technology Inc.	51229	240	12.29496	1
ALL	Allstate Corp.	68814	239	16.446546	1
AMD	Advanced Micro Devices Inc.	127642	238	30.378796	1
MSCI	MSCI Inc.	57876	238	13.774488	1
RMD	Resmed Inc.	59197	235	13.911295	1
CNC	Centene Corp.	79507	234	18.604638	1
COR	Cencora	76034	230	17.48782	1
BAC	Bank of America Corp.	124221	230	28.57083	1
KMX	Carmax Inc.	53353	230	12.27119	1
MDT	Medtronic PLC	67073	230	15.42679	1
FTV	Fortive Corp.	77370	230	17.7951	1
ADBE	Adobe Inc.	196336	229	44.960944	0
UAL	United Airlines Holdings, Inc.	81050	229	18.56045	1
HAL	Halliburton Co.	87310	228	19.90668	1
LRCX	Lam Research Corp.	81126	226	18.334476	1
PCAR	Paccar Inc.	93387	224	20.918688	1
EMN	Eastman Chemical Co.	78643	224	17.616032	1
FOXA	Fox Corp.	97491	223	21.740493	1
QCOM	Qualcomm Inc.	105548	223	23.537204	1
DECK	Deckers Outdoor Corp.	51320	222	11.39304	1
DOW	Dow Inc.	94600	220	20.812	1
MAS	Masco Corp.	56636	220	12.45992	1
GD	General Dynamics Corp.	102785	220	22.6127	1
PGR	Progressive Corp.	71672	218	15.624496	1
NOC	Northrop Grumman Corp.	114197	217	24.780749	1
SWK	Stanley Black & Decker, Inc.	64305	216	13.88988	1
AME	Ametek	68084	214	14.569976	1
NUE	Nucor Corp.	105755	213	22.525815	1
AMP	Ameriprise Financial Inc.	133296	213	28.392048	1
NEM	Newmont Corp.	55338	212	11.731656	1
DD	Dupont de Nemours, Inc.	93601	212	19.843412	1
DLTR	Dollar Tree, Inc.	15955	211	3.366505	1
PRU	Prudential Financial Inc.	91552	210	19.22592	1
ANSS	Ansys Inc.	117169	210	24.60549	1
BK	Bank of New York Mellon Corp.	80501	209	16.824709	1
QRVO	Qorvo, Inc.	56501	207	11.695707	1
ICE	Intercontinental Exchange, Inc.	133506	206	27.502236	1
EQIX	Equinix Inc.	115896	206	23.874576	1
IPG	Interpublic Group OF Companies, Inc.	70319	205	14.415395	1
PH	Parker Hannifin Corp.	80647	204	16.451988	1
ZTS	Zoetis Inc.	74848	204	15.268992	1
SCHW	Schwab Charles Corp.	117672	203	23.887416	1
A	Agilent Technologies, Inc.	78825	203	16.001475	1
CMI	Cummins Inc.	63827	201	12.829227	1
GE	General Electric Co.	73038	201	14.680638	1
XOM	Exxon Mobil Corp.	185376	199	36.889824	0
ADP	Automatic Data Processing Inc.	64996	197	12.804212	1
HUBB	Hubbell Inc.	49030	197	9.65891	1
DAY	Dayforce	69111	197	13.614867	1
PGRE	Paramount Group, Inc.	103265	196	20.23994	1
TXT	Textron Inc.	104326	196	20.447896	1
AIZ	Assurant, Inc.	52667	196	10.322732	1
TRV	Travelers Companies, Inc.	117491	194	22.793254	1
PFG	Principal Financial Group Inc.	78155	194	15.16207	1
EPAM	Epam Systems, Inc.	39153	193	7.556529	1
T	AT&T Inc.	137176	193	26.474968	1
HUM	Humana Inc.	85122	192	16.343424	1
XYL	Xylem Inc.	56420	192	10.83264	1
HON	Honeywell International Inc.	80363	192	15.429696	1
PNC	PNC Financial Services Group, Inc.	104576	191	19.974016	1
PTC	PTC Inc.	82574	189	15.606486	1
EFX	Equifax Inc.	69056	189	13.051584	1
IFF	International Flavors & Fragrances Inc.	57024	188	10.720512	1
IDXX	Idexx Laboratories Inc.	61136	188	11.493568	1
LMT	Lockheed Martin Corp.	121901	187	22.795487	1
RTX	Raytheon Technologies Corp.	117236	187	21.923132	1
DGX	Quest Diagnostics Inc.	68163	186	12.678318	1
LHX	L3Harris Technologies, Inc.	106472	186	19.803792	1
MLM	Martin Marietta Materials Inc.	99816	185	18.46596	1
DXCM	Dexcom Inc.	85574	184	15.745616	1
PKG	Packaging Corp of America	83406	183	15.263298	1
MRK	Merck & Co., Inc.	110827	183	20.281341	1
MA	Mastercard Inc.	140777	183	25.762191	1
MTD	Mettler Toledo International Inc.	46144	182	8.398208	1
SRE	Sempra Energy	150500	182	27.391	1
BR	Broadridge Financial Solutions, Inc.	67457	182	12.277174	1
MNST	Monster Beverage Corp.	98177	182	17.868214	1
BF	Brown Forman Corp.	53271	181	9.642051	1
TRMB	Trimble Inc.	83971	178	14.946838	1
NRG	NRG Energy, Inc.	74050	177	13.10685	1
ZBRA	Zebra Technologies Corp.	64037	177	11.334549	1
AOS	Smith A O Corp.	49422	177	8.747694	1
NOW	Servicenow, Inc.	214268	176	37.711168	0
ABT	Abbott Laboratories	132152	176	23.258752	1
MAA	Mid America Apartment Communities Inc.	45501	176	8.008176	1
FE	Firstenergy Corp.	151804	175	26.5657	1
GS	Goldman Sachs Group Inc.	153492	174	26.707608	1
PNR	Pentair PLC	57729	173	9.987117	1
CTVA	Corteva, Inc.	77084	172	13.258448	1
ABBV	Abbvie Inc.	151991	169	25.686479	1
DUK	Duke Energy Corp.	122570	168	20.59176	1
LLY	Eli Lilly & Co	157937	168	26.533416	1
INTC	Intel Corp.	100100	168	16.8168	1
VZ	Verizon Communications Inc.	143498	168	24.107664	1
HII	Huntington Ingalls Industries, Inc.	84115	168	14.13132	1
CPB	Campbell Soup Co.	70105	167	11.707535	1
CE	Celanese Corp.	77662	167	12.969554	1
BLK	Blackrock Inc.	162300	166	26.9418	1
HOLX	Hologic Inc.	94126	165	15.53079	1
FMC	FMC Corp.	59199	163	9.649437	1
SBAC	SBA Communications Corp.	69257	163	11.288891	1
HIG	Hartford Financial Services Group, Inc.	101119	162	16.381278	1
CLX	Clorox CO	72682	160	11.62912	1
CLX	Clorox CO	72682	160	11.62912	1
GRMN	Garmin Ltd	41063	159	6.529017	1
EA	Electronic Arts Inc.	129851	159	20.646309	1
SNA	Snap-on Inc.	67206	157	10.551342	1
GWW	W.W. Grainger, Inc.	65160	157	10.23012	1
NDAQ	Nasdaq, Inc.	117468	157	18.442476	1
RSG	Republic Services, Inc.	75422	157	11.841254	1
ODFL	Old Dominion Freight Line, Inc.	78853	156	12.301068	1
LYB	Lyondellbasell Industries	106365	156	16.59294	1
SLB	Schlumberger Limited/nv	118141	154	18.193714	1
SJM	J M Smucker Co	74353	153	11.376009	1
EQR	Equity Residential	74135	153	11.342655	1
TAP	Molson Coors Beverage Co.	80339	152	12.211528	1
WM	Waste Management Inc.	97046	151	14.653946	1
XEL	Xcel Energy Inc.	140980	151	21.28798	1
CVX	Chevron Corp.	175673	151	26.526623	1
V	Visa Inc.	149782	151	22.617082	1
CDNS	Cadence Design Systems Inc.	114804	151	17.335404	1
KHC	Kraft Heinz Co	75128	151	11.344328	1
CME	Cme Group Inc.	157285	149	23.435465	1
CFG	Citizens Financial Group Inc.	74287	149	11.068763	1
CME	Cme Group Inc.	157285	149	23.435465	1
WRB	Berkley W R Corp.	113622	148	16.816056	1
IP	International Paper CO	87004	148	12.876592	1
INTU	Intuit Inc.	184705	148	27.33634	1
WELL	Welltower Inc.	117700	146	17.1842	1
EXPD	Expeditors International OF Washington Inc.	51321	145	7.441545	1
DFS	Discover Financial Services	59905	145	8.686225	1
SYY	Sysco Corp.	98704	145	14.31208	1
WST	West Pharmaceutical Services Inc.	65395	144	9.41688	1
NTRS	Northern Trust Corp.	70565	144	10.16136	1
BRO	Brown & Brown, Inc.	68672	143	9.820096	1
SO	Southern Co.	164300	143	23.4949	1
HAS	Hasbro, Inc.	105855	143	15.137265	1
FITB	Fifth Third Bancorp	66030	142	9.37626	1
ADSK	Autodesk, Inc.	146199	141	20.614059	1
ALLE	Allegion PLC	64092	140	8.97288	1
CNP	Centerpoint Energy Inc.	115722	140	16.20108	1
SNPS	Synopsys Inc.	90759	140	12.70626	1
WMB	Williams Companies, Inc.	126008	139	17.515112	1
RF	Regions Financial Corp.	66724	139	9.274636	1
UDR	UDR, Inc.	85212	138	11.759256	1
IT	Gartner Inc.	119132	137	16.321084	1
MPC	Marathon Petroleum Corp.	176205	137	24.140085	1
INVH	Invitation Homes Inc.	76008	137	10.413096	1
HBAN	Huntington Bancshares Inc.	74173	137	10.161701	1
AMGN	Amgen Inc.	166322	136	22.619792	1
VMC	Vulcan Materials Co.	99874	136	13.582864	1
PWR	Quanta Services, Inc.	108385	135	14.631975	1
EBAY	Ebay Inc.	160007	135	21.600945	1
ES	Eversource Energy	140991	134	18.892794	1
HSIC	Henry Schein Inc.	76005	132	10.03266	1
BMY	Bristol Myers Squibb Co.	151172	130	19.65236	1
WY	Weyerhaeuser Co.	100256	130	13.03328	1
HRL	Hormel Foods Corp.	52099	130	6.77287	1
FTNT	Fortinet, Inc.	124446	130	16.17798	1
TDY	Teledyne Technologies Inc.	66824	128	8.553472	1
KDP	Keurig Dr Pepper Inc.	59669	128	7.637632	1
NVDA	Nvidia Corp.	266939	128	34.168192	0
URI	United Rentals, Inc.	86568	127	10.994136	1
KEY	Keycorp	80737	127	10.253599	1
CHD	Church & Dwight CO Inc.	88482	126	11.148732	1
HWM	Howmet Aerospace Inc.	58372	126	7.354872	1
KEYS	Keysight Technologies, Inc.	85570	125	10.69625	1
MCO	Moodys Corp.	115386	125	14.42325	1
PSX	Phillips 66	156695	124	19.43018	1
KIM	Kimco Realty Corp.	112894	123	13.885962	1
JKHY	Henry Jack & Associates Inc.	84531	123	10.397313	1
JBHT	Hunt J B Transport Services Inc.	66919	123	8.231037	1
MO	Altria Group, Inc.	151447	122	18.476534	1
CTAS	Cintas Corp.	62513	121	7.564073	1
PHM	Pultegroup Inc.	103517	121	12.525557	1
CCI	Crown Castle Inc.	123665	119	14.716135	1
VTR	Ventas, Inc.	114544	118	13.516192	1
POOL	Pool Corp.	51621	118	6.091278	1
GL	Globe Life Inc.	61022	118	7.200596	1
VRSK	Verisk Analytics, Inc.	87582	118	10.334676	1
ROL	Rollins Inc.	57200	118	6.7496	1
BLDR	Builders Firstsource, Inc.	68736	118	8.110848	1
AVB	Avalonbay Communities Inc.	80764	117	9.449388	1
CSX	CSX Corp.	121000	116	14.036	1
MTCH	Match Group, Inc.	139011	116	16.125276	1
IEX	Idex Corp.	67128	116	7.786848	1
PODD	Insulet Corp.	107199	115	12.327885	1
WAT	Waters Corp.	76668	114	8.740152	1
TFC	Truist Financial Corp.	109424	114	12.474336	1
STE	Steris PLC	68915	113	7.787395	1
BEN	Franklin Resources Inc.	138378	113	15.636714	1
UNP	Union Pacific Corp.	137770	113	15.56801	1
CTLT	Catalent, Inc.	59026	112	6.610912	1
ISRG	Intuitive Surgical Inc.	112071	111	12.439881	1
JNPR	Juniper Networks Inc.	122443	111	13.591173	1
MTB	M&T Bank Corp.	84682	111	9.399702	1
NEE	Nextera Energy Inc.	186960	110	20.5656	1
GILD	Gilead Sciences, Inc.	205866	110	22.64526	1
NSC	Norfolk Southern Corp.	123776	109	13.491584	1
AMCR	Amcor PLC	66941	109	7.296569	1
DLR	Digital Realty Trust, Inc.	114016	108	12.313728	1
IVZ	Invesco Ltd.	111480	108	12.03984	1
VLO	Valero Energy Corp.	233331	108	25.199748	1
TRGP	Targa Resources Corp.	133130	107	14.24491	1
FANG	Diamondback Energy, Inc.	167164	105	17.55222	1
CPT	Camden Property Trust	66122	105	6.94281	1
L	Loews Corp.	65779	105	6.906795	1
J	Jacobs Solutions Inc.	91465	104	9.51236	1
LUV	Southwest Airlines Co.	89699	104	9.328696	1
MHK	Mohawk Industries Inc.	42888	103	4.417464	1
TER	Teradyne, Inc.	98546	103	10.150238	1
BLL	Ball Corp.	90927	102	9.274554	1
GNRC	Generac Holdings Inc.	70609	101	7.131509	1
PAYX	Paychex Inc.	69165	101	6.985665	1
COP	ConocoPhillips	205547	101	20.760247	1
MRO	Marathon Oil Corp.	126589	101	12.785489	1
STLD	Steel Dynamics Inc.	119460	99	11.82654	1
BIO	Bio-Rad Laboratories, Inc.	75317	99	7.456383	1
DVA	Davita Inc.	68007	99	6.732693	1
O	Realty Income Corp.	134421	98	13.173258	1
BXP	Boston Properties Inc.	134611	96	12.922656	1
PCG	PG&E Corp.	179696	95	17.07112	1
CTRA	Coterra Energy Inc.	157111	93	14.611323	1
OXY	Occidental Petroleum Corp.	190610	93	17.72673	1
KMI	Kinder Morgan, Inc.	132724	93	12.343332	1
TYL	Tyler Technologies Inc.	98551	92	9.066692	1
CF	CF Industries Holdings, Inc.	140469	92	12.923148	1
LDOS	Leidos Holdings, Inc.	106046	91	9.650186	1
ATO	Atmos Energy Corp.	91592	88	8.060096	1
AEP	American Electric Power CO Inc.	121286	88	10.673168	1
ACGL	Arch Capital Group Ltd.	147294	86	12.667284	1
CDW	CDW Corp.	105264	86	9.052704	1
DVN	Devon Energy Corp.	175300	85	14.9005	1
EXC	Exelon Corp.	146180	84	12.27912	1
VRTX	Vertex Pharmaceuticals Inc / MA	247549	83	20.546567	1
NDSN	Nordson Corp.	85402	82	7.002964	1
TROW	Price T Rowe Group Inc.	157096	82	12.881872	1
ANET	Arista Networks, Inc.	189124	82	15.508168	1
PEG	Public Service Enterprise Group Inc.	143410	82	11.75962	1
MRNA	Moderna, Inc.	209627	81	16.979787	1
EIX	Edison International	182831	81	14.809311	1
AWK	American Water Works Company, Inc.	96531	80	7.72248	1
HES	Hess Corp.	216197	78	16.863366	1
ARE	Alexandria Real Estate Equities, Inc.	197536	78	15.407808	1
EQT	EQT Corp.	135105	78	10.53819	1
REG	Regency Centers Corp.	119778	77	9.222906	1
ETR	Entergy Corp.	135842	76	10.323992	1
FFIV	F5, Inc.	142691	76	10.844516	1
NTAP	Netapp, Inc.	154521	74	11.434554	1
CEG	Constellation Energy Corp.	143428	73	10.470244	1
EOG	Eog Resources Inc.	198556	73	14.494588	1
WEC	Wec Energy Group, Inc.	131029	73	9.565117	1
ETSY	Etsy Inc.	227025	73	16.572825	1
ED	Consolidated Edison Inc.	224220	72	16.14384	1
DTE	DTE Energy Co.	144402	71	10.252542	1
HST	Host Hotels & Resorts, Inc.	251653	70	17.61571	1
VST	Vistra Corp.	149935	70	10.49545	1
CINF	Cincinnati Financial Corp.	120704	69	8.328576	1
PPL	PPL Corp.	173259	69	11.954871	1
OKE	Oneok Inc.	140350	68	9.5438	1
AEE	Ameren Corp.	133250	68	9.061	1
FAST	Fastenal Co.	46393	67	3.108331	1
APA	APA Corp.	208651	66	13.770966	1
FRT	Federal Realty Investment Trust	135358	66	8.933628	1
META	Meta Platforms, Inc.	379050	64	24.2592	1
INCY	Incyte Corp.	267066	62	16.558092	1
ORCL	Oracle Corp.	85991	61	5.245451	1
PNW	Pinnacle West Capital Corp.	153935	61	9.390035	1
RE	Everest RE Group	168893	59	9.964687	1
CBOE	Cboe Global Markets, Inc.	179120	58	10.38896	1
CMS	CMS Energy Corp.	170276	57	9.705732	1
VRSN	Verisign Inc.	217196	56	12.162976	1
LNT	Alliant Energy Corp.	173346	56	9.707376	1
D	Dominion Energy, Inc.	112683	56	6.310248	1
EVRG	Evergy, Inc.	105724	53	5.603372	1
NI	Nisource Inc.	174408	53	9.243624	1
CPAY	Corpay	50798	53	2.692294	0
MKTX	Marketaxess Holdings Inc.	167000	50	8.35	1
REGN	Regeneron Pharmaceuticals, Inc.	165843	49	8.126307	1
CPRT	Copart Inc.	45224	44	1.989856	0
DOC	Physicians Realty Trust	109629	44	4.823676	1
PAYC	Paycom Software, Inc.	79173	39	3.087747	1
AMZN	Amazon Com Inc.	36274	37	1.342138	0
ESS	Essex Property Trust, Inc.	93662	37	3.465494	1
PEAK	Healthpeak Properties, Inc.	238548	32	7.633536	1
VICI	Vici Properties Inc.	376391	30	11.29173	1
GOOG	Alphabet Inc.	304930	29	8.84297	1
BIIB	Biogen Inc.	173764	23	3.996572	1
NVR	NVR Inc.	75700	23	1.7411	0
EXPE	Expedia Group, Inc.	105372	10	1.05372	0
BRK.B	Berkshire Hathaway Inc.	76726	5	0.38363	0
TTWO	Take Two Interactive Software Inc.	75276	2	0.150552	0
ABNB	Airbnb, Inc.	243757	1	0.243757	0
